[
	
	//swapped indenting with folding and unfolding
	{ "keys": ["ctrl+shift+]"], "command": "indent" },
	{ "keys": ["ctrl+shift+["], "command": "unindent" },

	{ "keys": ["ctrl+["], "command": "fold" },
	{ "keys": ["ctrl+]"], "command": "unfold" },


	// Previously mapped to command "focus_group"
		// which lets you switch between parallel windows
	{ "keys": ["ctrl+1"], "command": "fold_by_level", "args": { "level": 1 } },
	{ "keys": ["ctrl+2"], "command": "fold_by_level", "args": { "level": 2 } },
	{ "keys": ["ctrl+3"], "command": "fold_by_level", "args": { "level": 3 } },
	{ "keys": ["ctrl+4"], "command": "fold_by_level", "args": { "level": 4 } },
	{ "keys": ["ctrl+5"], "command": "fold_by_level", "args": { "level": 5 } },
	{ "keys": ["ctrl+6"], "command": "fold_by_level", "args": { "level": 6 } },
	{ "keys": ["ctrl+7"], "command": "fold_by_level", "args": { "level": 7 } },
	{ "keys": ["ctrl+8"], "command": "fold_by_level", "args": { "level": 8 } },
	{ "keys": ["ctrl+9"], "command": "fold_by_level", "args": { "level": 9 } },
	{ "keys": ["ctrl+0"], "command": "unfold_all" },


	/* // Re-assigns "focus_group" instead of "move_to_group"
	{ "keys": ["ctrl+shift+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+shift+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+shift+3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+shift+4"], "command": "focus_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+shift+5"], "command": "focus_group", "args": { "group": 4 } },
	{ "keys": ["ctrl+shift+6"], "command": "focus_group", "args": { "group": 5 } },
	{ "keys": ["ctrl+shift+7"], "command": "focus_group", "args": { "group": 6 } },
	{ "keys": ["ctrl+shift+8"], "command": "focus_group", "args": { "group": 7 } },
	{ "keys": ["ctrl+shift+9"], "command": "focus_group", "args": { "group": 8 } },
	{ "keys": ["ctrl+shift+0"], "command": "focus_side_bar" },
	*/


	// Switched "ctrl+k" to "ctrl+q" for accessibility
	{ "keys": ["ctrl+q", "ctrl+up"], "command": "new_pane" }, //disables toggle_record_macro
	{ "keys": ["ctrl+q", "ctrl+shift+up"], "command": "new_pane", "args": {"move": false} },
	{ "keys": ["ctrl+q", "ctrl+down"], "command": "close_pane" },
	{ "keys": ["ctrl+q", "ctrl+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+q", "ctrl+right"], "command": "focus_neighboring_group" },
	{ "keys": ["ctrl+q", "ctrl+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
	{ "keys": ["ctrl+q", "ctrl+shift+right"], "command": "move_to_neighboring_group" },

	{ "keys": ["ctrl+alt+q"], "command": "toggle_record_macro" },
]
