[
	// Most useful unchanged
		{ "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
		{ "keys": ["alt+-"], "command": "jump_back" },
		{ "keys": ["alt+shift+-"], "command": "jump_forward" },
		{ "keys": ["ctrl+,"], "command": "prev_modification" },
		{ "keys": ["ctrl+."], "command": "next_modification" },
		
	// Marks (probably won't use)
		{ "keys": ["ctrl+k", "ctrl+space"], "command": "set_mark" },
		{ "keys": ["ctrl+k", "ctrl+shift+space"], "command": "clear_bookmarks", "args": {"name": "mark"} }, // originally ctrl+k,ctrl+g
		{ "keys": ["ctrl+k", "ctrl+a"], "command": "select_to_mark" }, 

	// Aditional maps

		//{ "keys": ["ctrl+alt+["], "command": "fold" },
		//{ "keys": ["ctrl+alt+]"], "command": "unfold" },
		//{ "keys": ["ctrl+alt+o"], "command": "close_pane" },
		//{  "keys": ["ctrl+shift+o"], "command": "close_pane" },

	// Replacing incremental find with quick find
		{ "keys": ["ctrl+alt+i"], "command": "find_all_under" },
		{ "keys": ["ctrl+i"], "command": "find_under" },
		{ "keys": ["ctrl+shift+i"], "command": "find_under_prev" },
	
	// Close and open Find panel on repeated press
		{ "keys": ["ctrl+f"], "command": "hide_panel", "args": {"cancel": true},
				"context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
		},

	// Previously unassigned key
		// Folding can be mapped to "ctrl+alt+num"
		//{ "keys": ["ctrl+shift+o"], "command": "prompt_open_project" },
		{ "keys": ["ctrl+alt+s"], "command": "save_all" },
		{ "keys": ["ctrl+alt+d"], "command": "find_under_expand_skip" },

	// Toggle the Sidebar and tabs
		{ "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
		{ "keys": ["ctrl+shift+\\"], "command": "toggle_tabs" },
		/*{ "keys": ["ctrl+\\"], "command": "chain", "args": {
			"commands": [
				{"command": "toggle_side_bar" },
				{"command": "toggle_tabs" }
			]}
		},*/

	// SendCode		
		{ "keys": ["ctrl+space"], "command": "pass_code",
			"context": [
				{"key": "terminus_view", "operator": "not_equal"},
	            {"key": "selector", "operator": "not_equal", "operand": "text.html.markdown"},
	            {"key": "selector", "operator": "not_equal", "operand": "source.json.sublime.settings"}
	        ]
		},

		{ "keys": ["ctrl+alt+enter"], "command": "toggle_any_setting",
			"args":{
				"settings_base_name": "SendCode.sublime-settings",
				"setting": "auto_advance",
			},
			"context": [{"key": "panel_has_focus", "operator": "not_equal"}]
		},

		// Matlab
		{
	        "keys": ["ctrl+t","o"], "command": "send_code",
	        "args": {"cmd": "matlab -nodesktop -nosplash \n"},
	        "context": [
	            { "key": "selector", "operator": "equal", "operand": "source.matlab" }
	        ]
	    },
		{
			"keys": ["ctrl+t","c"], "command": "send_code",
        	"args": {"cmd": "cd ${file_path}"},
	        "context": [
	            { "key": "selector", "operator": "equal", "operand": "source.matlab" },
	        ]
        },

        // Julia
	    {
	        "keys": ["ctrl+t","o"], "command": "send_code",
	        "args": {"cmd": "julia \n"},
	        "context": [
	            { "key": "selector", "operator": "equal", "operand": "source.julia" }
	        ]
	    },
        {
	        "keys": ["ctrl+t","c"], "command": "send_code",
	        "args": {"cmd": "cd(\"$file_path\")"},
	        "context": [
	            { "key": "selector", "operator": "equal", "operand": "source.julia" },
	        ]
	    },

	    // Python
	    {
	        "keys": ["ctrl+t","o"], "command": "send_code",
	        "args": {"cmd": "python3 -u \n"},
	        "context": [
	            { "key": "selector", "operator": "equal", "operand": "source.python" }
	        ]
	    },

	    //Terminal
	    {
			"keys": ["ctrl+t","c"], "command": "send_code",
        	"args": {"cmd": "cd ${file_path}"},
	        "context": [
	            { "key": "selector", "operator": "equal", "operand": "source.c++" },
	        ]
        },

	// Personalizing auto-complete
		/*
		{ "keys": ["tab"], "command": "next_field", "context":
			[
				{ "key": "has_next_field", "operator": "equal", "operand": true }
			]
		},
		*/
		//{ "keys": ["tab"], "command": "insert", "args": {"characters": "\t"} }, 
		{ "keys": ["shift+enter"], "command": "commit_completion", "context":
			[
				{ "key": "auto_complete_visible" },
				{ "key": "setting.auto_complete_commit_on_tab", "operand": false }
			]
		},

	
		{ "keys": ["enter"], "command": "insert", "args": {"characters": "\n"}, "context": [
				{"key": "terminus_view", "operator": "not_equal", "operand": true},
				//{"key": "panel_has_focus", "operator": "not_equal", "operand": true}
				{"key": "panel", "operator": "not_equal", "operand": "find"},
				{"key": "panel", "operator": "not_equal", "operand": "replace"},
				{"key": "panel", "operator": "not_equal", "operand": "incremental_find"},
			]
		},
]