Switch round to square brackets
\(([0-9])\)
[$1]

Switch no brackets to square brackets
(\w)([0-9])
$1[$2]

eq. env. to ddollar
\\begin{equation}\s*\n\s*(.*)\s*\n\s*\\end{equation}
\$\$ \1 \$\$

ddollar to eq. env.
^(\s*)\$\$\s*(.*)\s*\$\$
\1\\begin{equation}\n\1\t\2\n\1\\end{equation}

$$ equations on single line to ```math ... ```
\$\$\s*([^\$]*)\s*\$\$
```math\n$1\n```

Latex \dot{} to unicode  ̇ (the dot doesn't render above the number 1)
\\dot{(.)}
$1̇

Latex \ddot{\bm{}} to \bm{ ̈} (will go back to \bm{\ddot{ }} instead)
\\ddot{\\bm{(.)}}
\\bm{$1̈}