Switch round to square brackets
\(([0-9])\)
[$1]

Switch no brackets to square brackets
(\w)([0-9])
$1[$2]

MathSlurps: \begin{equation} \end{equation} -> $$ $$
\\begin{equation}\s*\n\s*(.*)\s*\n\s*\\end{equation}
\$\$ \1 \$\$

MathSlurps: $$ $$ -> \begin{equation} \end{equation}
^(\s*)\$\$\s*(.*)\s*\$\$
\1\\begin{equation}\n\1\t\2\n\1\\end{equation}

MathSlurps: $ $ -> ```math ```
\$\$\s*([^\$]*)\s*\$\$
```math\n$1\n```

MathSlurps: ```math ``` -> \begin{equation} \end{equation}
```math\n([^`]*)\n```
\\begin{equation}\n\t\1\n\\end{equation}

MathSlurps: $` `$ -> $ $
\$`([^`]*)`\$
\$\1\$

MathSlurps: \dot{\w} -> \ẇ
\\dot{\w}
\1̇

MathSlurps: ẇ -> \dot{w}
(\w)̇
\\dot{\1}

MathSlurps: \ddot{\w} to \ẅ
\\ddot{\w}
\1̈