{
    "target": "send_code_build",
    "code": "g++ \"${file_name}\" -o \"${file_base_name}\"",
    "selector": "source.c++",
    
    "variants":
    [
        {
            "name": "Blas",
            "target": "send_code_build",
            "code": "g++ \"${file_name}\" -o \"${file_base_name}\" -lcblas -lblas",
        },
        {
            "name" : "Run",
            "target": "send_code_build",
            "code": "g++ \"${file_name}\" -o \"${file_base_name}\" && \"${file_base_name}\""
        }
    ]

}
